# autograder-web

./: .gitignore  LICENSE  application.example.properties  configuration.example.yaml  pom.xml
frontend/css/: assignments.scss  global.scss  graph.scss  main.scss  materialize.scss  output.css  overrides.scss  poll.scss  variables.scss
src/main/java/com/github/rwsargent/: AutograderWebApplication.java  AutograderWebConfiguration.java  AutograderWebMain.java
src/main/java/com/github/rwsargent/api/: AutoGraderResource.java  HomeResource.java  HomeRoute.java  Saying.java
src/main/java/com/github/rwsargent/api/runner/: RunConfig.java  RunResource.java
src/main/java/com/github/rwsargent/api/runner/phases/: PhaseOne.java  PhaseThree.java  PhaseTwo.java
src/main/java/com/github/rwsargent/healtchecks/: TemplateHealthCheck.java
src/main/java/com/github/rwsargent/modules/: AutograderWebModule.java
src/main/java/com/github/rwsargent/views/: AutograderView.java
src/main/java/edu/utah/autograder/: Application.java  Home.java  LoginController.java
src/main/java/edu/utah/autograder/assignments/: AssignmentCache.java  AssignmentController.java  SubmissionUploadController.java
src/main/java/edu/utah/autograder/config/: AutograderConfiguration.java  Injection.java  MvcConfiguration.java
src/main/java/edu/utah/autograder/controllers/: WebPageController.java
src/main/java/edu/utah/autograder/entities/: Submission.java
src/main/java/edu/utah/autograder/grading/: AssignmentGrader.java
src/main/java/edu/utah/autograder/labs/: LabController.java
src/main/java/edu/utah/autograder/network/: CanvasConnection.java  NetworkConnection.java  PortalConnection.java
src/main/java/edu/utah/autograder/network/pojo/: Assignment.java  FileResponse.java  Lab.java  Student.java
src/main/java/edu/utah/autograder/pojo/: Submission.java
src/main/java/edu/utah/autograder/repositories/: SubmissionRepository.java
src/main/java/edu/utah/autograder/services/: AssignmentService.java  AssignmentSubmissionService.java
src/main/resources/: banner.txt  loader.properties
src/main/resources/com/github/rwsargent/api/: base.html.mustache  example.mustache
src/main/resources/com/github/rwsargent/views/: example.ftl  example.mustache
src/main/resources/db/migration/: V1__Create_submission_table.sql
src/main/resources/static/: stlye.css.map  style.css  styles.css  styles.css.map
src/main/resources/static/js/: dependencies.js  labview.js
src/main/resources/static/js/modules/: assignment.js  lab.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: assignments.html  base.html  lab.html  login.html
src/main/resources/templates/fragments/: test.html
src/test/java/grader/: AssignmentGraderTest.java
